<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dboy.image.check.box.ImageCheckBox
        android:id="@+id/mImageCheckBox"
        android:layout_width="50dp"
        android:layout_height="100dp"

        app:onDrawable="@mipmap/ic_image_check_on"
        app:offDrawable="@mipmap/ic_image_check_off"
        app:waitDrawable="@mipmap/ic_image_wait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mWaitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set checkbox wait 等待状态"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onWaitClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImageCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>